<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAEB"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="350dp"
        android:layout_height="195dp"
        android:background="#FFFAEB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:srcCompat="@drawable/baseline_attach_money_24" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo:"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/txtCash"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:text="0,00"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/txtEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entradas:"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iconEntrada"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@id/txtSaldo"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textEntradasTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toEndOf="@+id/iconEntrada"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/txtSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Saídas:"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iconSaida"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@id/txtSaldo"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSaidasTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toEndOf="@+id/iconSaida"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.887" />

    <ImageView
        android:id="@+id/iconEntrada"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/arrowup" />

    <ImageView
        android:id="@+id/iconSaida"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toStartOf="@id/materialToolbar"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/arrowdown" />

    <TextView
        android:id="@+id/txtEntrada1"
        android:layout_width="333dp"
        android:layout_height="35dp"
        android:text="Cadastrar entrada ou saída:"
        android:textSize="20dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:hint="Valor"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada1" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTipo"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="Tipo"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada1" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:hint="Descrição"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:hint="Data"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDescricao"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buttonData"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="148dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Selecionar Data"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada1" />

    <Button
        android:id="@+id/bttnTransacoes"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/black"
        android:text="Visualizar histórico de transações"
        android:textColorLink="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/lato_regular"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/buttonSalvarTransacao"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/black"
        android:text="Salvar transação"
        android:fontFamily="@font/lato_regular"
        android:textColorLink="#000000"
        android:textSize="18dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>