<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDescricaoSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Entrada" />

    <EditText
        android:id="@+id/editValorSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editDataSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (DD/MM/AAAA)"
        android:inputType="date" />

    <Button
        android:id="@+id/btnSalvarSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Saída" />

    <Button
        android:id="@+id/voltarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>